<!DOCTYPE html>

<html>
<head>
 
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .loginbox {
            width: 320px;
            height: 220px;
            background: #fff;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(10%,-50%);
            position: absolute;
            box-sizing: border-box;
            padding: 30px 30px;
        }

        .avatar {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            
            position: absolute;
            top: 5%;
            left: 45%;
            left: calc(50% -50px);
        }

        h1 {
            margin: 10;
            color: #000;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

            .loginbox input[type="text"], input[type="password"] {
                border: 1px solid #ccc;
                border-radius: .1875rem;
                box-sizing: border-box;
                display: block;
                font-size: .875rem;
                margin-bottom: 1rem;
                padding: .275rem;
                width: 100%;
            }
            .loginbox input[type="checkbox"] {
                display: inline-block;
                width: auto;
            }

            .loginbox input[type="submit"] {
                height: 40px;
                background: #00b36b;
                border: 1px solid #ccc;
                border-radius: .1875rem;
                box-sizing: border-box;
                display: block;
                color: #fff;
                font-size: 14px;
            }

        .loginbox a {
            font-size: 10px;
            color: darkgrey;
        }
    </style>
    <body>
        <html>
        <head>
            <title>Login form</title>
            <body>
                <div class="loginbox">
                    <img src="lock.jpg" class="avatar">
                    <h1>Sign In</h1>
                    <form>
                        <input type="text" name="" placeholder="Email Address*">
                        <input type="password" name="" placeholder="Password*">
                        <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
                        <input type="submit" name="" value="Sign In">
                        <a href="#">Forgot Password?</a>
                        <a href="#">Don't have an account?Sign Up</a>
                    </form>


            </body>

        </head>
    </html>
    </body>
</head>

<style>


    .image1 {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        position: absolute;
        bottom: 50%;
        right: 50%;
        transform: translate(-50%,80%);
        margin-right: 10px;
        position: absolute;
        box-sizing: border-box;
        padding: 40px 40px;
        text-align: center;
    }
</style>
<body>
    
        <div class="image1">
            <img src="books.jpg" style="width:300px;height:200px;" />
        </div>


    
</body>
</html>